{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-J69SI9T\\NGXNHI;Initial Catalog=AgriSupplyChainDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "AppSettings": {
        "Secret": "DAY_LA_CHUOI_BI_MAT_DE_MA_HOA_TOKEN_JWT_CUA_DU_AN_NONG_SAN_2026"
    }
}